# PharmacyManagementSystem

./: .gitignore  CLAUDE.md  PharmacyManagementSystem.sln
src/PharmacyManagementSystem.Server/: PharmacyManagementSystem.Server.csproj
src/PharmacyManagementSystem.Server.Data.PostgreSql/: DependencyExtensions.cs  Migrations$filename  PharmacyManagementSystem.Server.Data.PostgreSql.csproj
src/PharmacyManagementSystem.Server.Data.PostgreSql/AppUser/: AppUserDatabaseCommandText.cs  NpgsqlAppUserStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/AuditLog/: AuditLogDatabaseCommandText.cs  NpgsqlAuditLogStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/Branch/: BranchDatabaseCommandText.cs  NpgsqlBranchStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/CustomerInvoice/: CustomerInvoiceDatabaseCommandText.cs  NpgsqlCustomerInvoiceStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/CustomerInvoiceItem/: CustomerInvoiceItemDatabaseCommandText.cs  NpgsqlCustomerInvoiceItemStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/CustomerSubscription/: CustomerSubscriptionDatabaseCommandText.cs  NpgsqlCustomerSubscriptionStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/CustomerSubscriptionItem/: CustomerSubscriptionItemDatabaseCommandText.cs  NpgsqlCustomerSubscriptionItemStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/DailyDiaryEntry/: DailyDiaryEntryDatabaseCommandText.cs  NpgsqlDailyDiaryEntryStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/DamageDisposalRecord/: DamageDisposalRecordDatabaseCommandText.cs  NpgsqlDamageDisposalRecordStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/DamageRecord/: DamageRecordDatabaseCommandText.cs  NpgsqlDamageRecordStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/DebtPayment/: DebtPaymentDatabaseCommandText.cs  NpgsqlDebtPaymentStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/DebtRecord/: DebtRecordDatabaseCommandText.cs  NpgsqlDebtRecordStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/DebtReminder/: DebtReminderDatabaseCommandText.cs  NpgsqlDebtReminderStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/DisposalRecord/: DisposalRecordDatabaseCommandText.cs  NpgsqlDisposalRecordStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/Drug/: DrugDatabaseCommandText.cs  NpgsqlDrugStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/DrugCategory/: DrugCategoryDatabaseCommandText.cs  NpgsqlDrugCategoryStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/DrugInventory/: DrugInventoryDatabaseCommandText.cs  NpgsqlDrugInventoryStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/DrugInventoryRackAssignment/: DrugInventoryRackAssignmentDatabaseCommandText.cs  NpgsqlDrugInventoryRackAssignmentStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/DrugPricing/: DrugPricingDatabaseCommandText.cs  NpgsqlDrugPricingStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/DrugUsage/: DrugUsageDatabaseCommandText.cs  NpgsqlDrugUsageStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/ExpiryAlertConfiguration/: ExpiryAlertConfigurationDatabaseCommandText.cs  NpgsqlExpiryAlertConfigurationStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/ExpiryRecord/: ExpiryRecordDatabaseCommandText.cs  NpgsqlExpiryRecordStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/Infrastructure/: DatabaseSqlWithParameters.cs  INpgsqlDbClient.cs  NpgsqlDbClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/Manufacturer/: ManufacturerDatabaseCommandText.cs  NpgsqlManufacturerStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/MenuItem/: MenuItemDatabaseCommandText.cs  NpgsqlMenuItemStorageClient.cs
src/PharmacyManagementSystem.Server.Data.PostgreSql/Migrations/: 20260322000001_CreatePmsSchema.cs  20260322000002_AddDrugCategoriesTable.cs  20260322000003_AddDrugsTable.cs  20260322000004_AddVendorsTable.cs  20260322000005_UpdateDrugsTable.cs  20260322000006_AddDrugInventoryTable.cs  20260322000007_AddDrugPricingTable.cs  (+59 more)
src/PharmacyManagementSystem.Server.Data.SqlServer/: DependencyExtensions.cs  PharmacyManagementSystem.Server.Data.SqlServer.csproj
src/PharmacyManagementSystem.Server.Host/: ControllerExtensions.cs  DependencyExtensions.cs  PharmacyManagementSystem.Server.Host.csproj  Program.cs  appsettings.json
test/PharmacyManagementSystem.Server.Unit/: PharmacyManagementSystem.Server.Unit.csproj
(+943 files in other folders)
